
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Toolkits/q2d_TlineGenerator.html">
      
      
        <link rel="next" href="ExportToHfssWithNets.html">
      
      
        
          <link rel="alternate" href="HfssAutoSetupGUI.html" hreflang="zh">
        
          <link rel="alternate" href="../en/HFSS3DLayout/HfssAutoSetupGUI.html" hreflang="en">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>HfssAutoSetupGUI - AedtToolbox Help</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="https://unpkg.com/iframe-worker/shim"></script>
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hfssautosetupgui" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="AedtToolbox Help" class="md-header__button md-logo" aria-label="AedtToolbox Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AedtToolbox Help
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HfssAutoSetupGUI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="cyan"  aria-label="切换到暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="lime"  aria-label="切换到亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="HfssAutoSetupGUI.html" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../en/HFSS3DLayout/HfssAutoSetupGUI.html" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ToolBox/index.html" class="md-tabs__link">
          
  
  
    
  
  AedtToolbox

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Toolkits/addPyaedtPannel.html" class="md-tabs__link">
          
  
  
    
  
  Toolkits

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="HfssAutoSetupGUI.html" class="md-tabs__link">
          
  
  
    
  
  HFSS3DLayout

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="AedtToolbox Help" class="md-nav__button md-logo" aria-label="AedtToolbox Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AedtToolbox Help
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../ToolBox/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    AedtToolbox
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AedtToolbox
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ToolBox/AddItem.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add MenuItem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ToolBox/WriteScript.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write your Script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ToolBox/UDM_UDP.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UDM/UDP Script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ToolBox/Close.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quit Aedt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ToolBox/update.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Toolkits
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Toolkits
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Toolkits/addPyaedtPannel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AddPyaedtPanels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Toolkits/q2d_TlineGenerator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    q2d_TlineGenerator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    HFSS3DLayout
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    HFSS3DLayout
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    HfssAutoSetupGUI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="HfssAutoSetupGUI.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    HfssAutoSetupGUI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        功能概述
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="功能概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        适用场景
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        菜单位置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        工具位置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        界面说明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="界面说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        当前已识别的配置类型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        输入与输出
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="输入与输出">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        输入来源
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        输出结果
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        操作流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="操作流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        用户操作步骤
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        执行流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置模板说明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="配置模板说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#serdescsv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serdes.csv
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ddrxcsv" class="md-nav__link">
    <span class="md-ellipsis">
      
        DDRx.csv
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        预览区说明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        实际计算流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        注意事项
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        故障排查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        相关资源
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ExportToHfssWithNets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ExportToHfssWithNets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ImportCSVStackup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ImportCSVStackup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AutoXNet.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoXNet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="deleteInvalidRLC.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DeleteInvalidRLC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AutoBackdrill.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoBackdrill
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="KeepHDIViaPad.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    KeepHDIViaPad
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="RenameEdgePort.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RenameEdgePort
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="orderPorts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    orderPorts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        功能概述
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="功能概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        适用场景
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        菜单位置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        工具位置
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        界面说明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="界面说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        当前已识别的配置类型
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        输入与输出
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="输入与输出">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        输入来源
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        输出结果
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        操作流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="操作流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        用户操作步骤
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        执行流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置模板说明
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="配置模板说明">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#serdescsv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Serdes.csv
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ddrxcsv" class="md-nav__link">
    <span class="md-ellipsis">
      
        DDRx.csv
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        预览区说明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        实际计算流程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        注意事项
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        故障排查
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        相关资源
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="导航栏" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../index.html" class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="HfssAutoSetupGUI.html" class="md-path__link">
          
  <span class="md-ellipsis">
    HFSS3DLayout
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hfssautosetupgui">HfssAutoSetupGUI</h1>
<h2 id="_1">功能概述</h2>
<p><strong>HfssAutoSetupGUI</strong> 是一个面向 AEDT 3D Layout / HFSS Layout 工作流的图形化配置选择工具。它通过读取脚本目录下 <code>config</code> 文件夹中的 CSV 模板，让用户先选择业务类型，再选择具体配置档，最后自动把对应的 HFSS 求解设置和 Airbox 参数应用到当前设计。</p>
<p>这个工具的目标不是手工逐项填写 Setup，而是把常用仿真配置模板化，减少重复配置时间，并保证团队内部的设置口径一致。</p>
<h3 id="_2">适用场景</h3>
<ul>
<li>为 SerDes、DDRx 等高速通道快速套用标准 HFSS Setup</li>
<li>统一 sweep 范围、收敛策略、Airbox 尺寸等常见参数</li>
<li>降低手动建 Setup 时的遗漏和配置差异</li>
</ul>
<h2 id="_3">菜单位置</h2>
<p>3DLayout -&gt; Setup -&gt; HfssAutoSetupGUI</p>
<p>对应菜单配置如下：</p>
<pre><code class="language-xml">&lt;SubMenu Type=&quot;MenuItem&quot;
         Name=&quot;HfssAutoSetupGUI&quot;
         ExecuteType=&quot;Python&quot;
         Path=&quot;$UserLib/3DLayout/Setup/HfssAutoSetupGUI.py&quot;
         Arguments=&quot;&quot;
         PythonPath=&quot;&quot;&gt;&lt;/SubMenu&gt;
</code></pre>
<h2 id="_4">工具位置</h2>
<p>工具位于 Toolbox 安装目录下：</p>
<pre><code>Toolbox安装目录/
├── UserLib/
│   └── 3DLayout/
│       └── Setup/
│           ├── HfssAutoSetupGUI.py   （GUI 主程序）
│           ├── autoSetup.py          （自动设置执行逻辑）
│           └── config/
│               ├── DDRx.csv
│               └── Serdes.csv
└── ...
</code></pre>
<h2 id="_5">界面说明</h2>
<p>启动工具后会弹出一个 Windows Forms 窗口，主要由以下区域组成：</p>
<ul>
<li><strong>Select Type</strong>: 选择配置类别，对应 <code>config</code> 目录下的 CSV 文件名</li>
<li><strong>Select Config</strong>: 选择该类别下的具体配置名，对应 CSV 第一行中的配置列</li>
<li><strong>Config Preview</strong>: 预览当前配置的键值内容</li>
<li><strong>OK</strong>: 将当前配置应用到设计</li>
<li><strong>Cancel</strong>: 关闭窗口，不执行任何操作</li>
</ul>
<p><img alt="" src="images/2026-07-20-15-05-48.png" /></p>
<h3 id="_6">当前已识别的配置类型</h3>
<p>根据现有脚本目录，工具默认可加载以下类型：</p>
<ul>
<li><code>Serdes</code></li>
<li><code>DDRx</code></li>
</ul>
<p>如果后续在 <code>config</code> 目录增加新的 CSV 文件，工具会自动把文件名加入 <code>Select Type</code> 下拉框，无需额外修改 GUI 代码。</p>
<h2 id="_7">输入与输出</h2>
<h3 id="_8">输入来源</h3>
<p>工具不要求用户手动输入仿真参数，所有参数都来自 CSV 配置模板。</p>
<p>CSV 的组织方式如下：</p>
<ul>
<li>第一行定义配置名称列表</li>
<li>第一列定义参数键名</li>
<li>其余单元格定义每个配置对应的参数值</li>
</ul>
<p>例如：</p>
<ul>
<li><code>Setup/Name</code></li>
<li><code>SolutionType</code></li>
<li><code>AdaptiveFrequency</code></li>
<li><code>Order</code></li>
<li><code>DeltaS</code></li>
<li><code>Setup/Sweep/Name</code></li>
<li><code>SweepType</code></li>
<li><code>InterpolatingTolerance</code></li>
<li><code>SweepData</code></li>
<li><code>UseQ3DForDC</code></li>
<li><code>Airbox/Options/AirHorExt/Ext</code></li>
</ul>
<h3 id="_9">输出结果</h3>
<p>点击 <strong>OK</strong> 后，工具会把当前选中的配置转换成参数字典，并传给 <code>HfssAutoSetup(data).run()</code> 执行。脚本的实际输出包括：</p>
<ul>
<li>初始化当前 AEDT 布局设计上下文</li>
<li>应用 HFSS 求解设置</li>
<li>应用频率扫描设置</li>
<li>应用 Airbox 设置</li>
<li>关闭窗口并提示执行完成</li>
</ul>
<h2 id="_10">操作流程</h2>
<h3 id="_11">用户操作步骤</h3>
<ol>
<li>确保当前打开的是可用于 HFSS 分析的 3D Layout 设计</li>
<li>在 Toolbox 菜单中启动 <code>HfssAutoSetupGUI</code></li>
<li>在 <strong>Select Type</strong> 中选择业务类型，例如 <code>Serdes</code> 或 <code>DDRx</code></li>
<li>在 <strong>Select Config</strong> 中选择目标配置，例如某个速率档位</li>
<li>在 <strong>Config Preview</strong> 中确认将要写入的参数</li>
<li>点击 <strong>OK</strong> 应用配置</li>
</ol>
<h3 id="_12">执行流程</h3>
<pre><code>启动 HfssAutoSetupGUI
    ↓
扫描 config 目录中的 CSV 文件
    ↓
填充 Select Type 下拉框
    ↓
根据所选类型读取 CSV 表头
    ↓
填充 Select Config 下拉框
    ↓
解析所选配置列为参数字典
    ↓
在预览区显示配置内容
    ↓
点击 OK
    ↓
调用 HfssAutoSetup(data)
    ↓
初始化当前 Layout 设计
    ↓
执行 solveSetup()
    ↓
执行 setAirbox()
    ↓
完成自动设置
</code></pre>
<h2 id="_13">配置模板说明</h2>
<h3 id="serdescsv">Serdes.csv</h3>
<p><code>Serdes.csv</code> 中提供了一组按速率区分的 SerDes 仿真模板，例如：</p>
<ul>
<li><code>SERDES_8G</code></li>
<li><code>SERDES_16G</code></li>
<li><code>SERDES_25G</code></li>
<li><code>SERDES_32G</code></li>
<li><code>SERDES_56G</code></li>
<li><code>SERDES_112G</code></li>
<li><code>SERDES_224G</code></li>
<li><code>SERDES_448G</code></li>
</ul>
<p>这些模板通常会预设：</p>
<ul>
<li>多个自适应频点</li>
<li>插值型 Sweep</li>
<li>高频范围下的线性采样步长</li>
<li>固定的 Airbox 水平和上下延展量</li>
</ul>
<h3 id="ddrxcsv">DDRx.csv</h3>
<p><code>DDRx.csv</code> 中提供了一组 DDR 相关模板，例如：</p>
<ul>
<li><code>DDRx_3200</code></li>
<li><code>DDRx_6400</code></li>
<li><code>DDRx_10700</code></li>
<li><code>DDRx_17600</code></li>
</ul>
<p>这类模板通常会根据速率档位调整：</p>
<ul>
<li>自适应频率</li>
<li>Sweep 终止频率</li>
<li>Basis Order</li>
<li>是否启用 <code>UseQ3DForDC</code></li>
</ul>
<h2 id="_14">预览区说明</h2>
<p>预览区会把当前配置按 <code>键 : 值</code> 的形式显示出来，便于在执行前确认。</p>
<p>显示规则如下：</p>
<ul>
<li>顶部显示当前 <code>Type</code> 和 <code>Config</code></li>
<li>后续按键名排序显示所有可用参数</li>
<li>仅展示当前配置列中有值的项目</li>
</ul>
<p>这意味着如果某个参数在该配置列为空，它不会被写入当前配置字典，也不会显示在预览区。</p>
<h2 id="_15">实际计算流程</h2>
<p><code>HfssAutoSetupGUI.py</code> 本身主要负责界面和 CSV 解析，真正执行设置的是 <code>autoSetup.py</code> 中的 <code>HfssAutoSetup</code> 类。</p>
<p>根据当前脚本实现，<code>run()</code> 的有效执行步骤主要包括：</p>
<ol>
<li>初始化 <code>Layout()</code> 并绑定当前设计</li>
<li>调用 <code>solveSetup()</code> 写入求解设置与扫频设置</li>
<li>调用 <code>setAirbox()</code> 写入 Airbox 参数</li>
</ol>
<p>脚本中还保留了若干被注释掉的扩展流程，例如：</p>
<ul>
<li>Cutout</li>
<li>Nets 配置</li>
<li>器件模型配置</li>
<li>Backdrill</li>
<li>Pin Group</li>
<li>Solder Ball</li>
<li>Ports</li>
<li>Source</li>
<li>Geometry Check</li>
<li>Analyze</li>
</ul>
<p>当前 GUI 版本默认不会自动执行这些步骤，也不会自动启动求解。</p>
<h2 id="_16">注意事项</h2>
<ol>
<li>该工具依赖 <code>config</code> 目录下的 CSV 文件，若目录不存在或为空，界面将无法加载配置项</li>
<li>工具应用的是模板参数，不会自动检查这些参数是否完全适配当前板级结构</li>
<li>当前实现主要自动处理 Setup 和 Airbox，不等同于完整的一键建模与仿真流程</li>
<li>若 CSV 中使用了脚本未识别的键名，后台会记录 <code>key not found</code> 警告</li>
<li>在执行前应确认当前活动设计已经满足 HFSS 3D Layout 分析前提条件</li>
</ol>
<h2 id="_17">故障排查</h2>
<table>
<thead>
<tr>
<th>问题</th>
<th>可能原因</th>
<th>处理建议</th>
</tr>
</thead>
<tbody>
<tr>
<td>打开窗口后类型列表为空</td>
<td><code>config</code> 目录不存在或没有 CSV 文件</td>
<td>检查 <code>UserLib/3DLayout/Setup/config/</code> 目录</td>
</tr>
<tr>
<td>选择类型后没有配置名</td>
<td>CSV 第一行未正确填写配置名称</td>
<td>检查表头格式，确认第一行第二列开始为配置名</td>
</tr>
<tr>
<td>预览区为空</td>
<td>当前配置列没有有效键值对</td>
<td>检查 CSV 对应列是否为空</td>
</tr>
<tr>
<td>点击 OK 后报错</td>
<td>当前设计上下文不正确，或配置键不兼容</td>
<td>确认在正确的 AEDT 设计中执行，并检查 CSV 键名</td>
</tr>
<tr>
<td>设置结果与预期不一致</td>
<td>模板参数不匹配当前项目</td>
<td>在预览区确认参数后，再针对项目调整 CSV 模板</td>
</tr>
</tbody>
</table>
<h2 id="_18">相关资源</h2>
<ul>
<li>HFSS 3D Layout 相关帮助</li>
<li>Toolbox 菜单配置说明: <code>ToolBox/AddItem.md</code></li>
<li>相邻工具参考: <code>HFSS3DLayout/AutoBackdrill.md</code></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../Toolkits/q2d_TlineGenerator.html" class="md-footer__link md-footer__link--prev" aria-label="上一页: q2d_TlineGenerator">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256l137.3-137.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                q2d_TlineGenerator
              </div>
            </div>
          </a>
        
        
          
          <a href="ExportToHfssWithNets.html" class="md-footer__link md-footer__link--next" aria-label="下一页: ExportToHfssWithNets">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                ExportToHfssWithNets
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M247.1 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L179.2 256 41.9 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Yongsheng.guo@ansys.com
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.tabs.sections", "navigation.footer", "navigation.path", "navigation.indexes", "toc.follow", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "header.autohide", "content.tabs.link", "content.tooltips", "content.code.copy", "content.action.edit", "content.action.view", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>